# Blender 4.0.2 MTL File: 'proper_candle.blend'
# www.blender.org

newmtl Material.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:/Users/___/Documents/B2_Dev_and_Data/Semestre_2/ThreeJS/Repo_01_31/public/texture/candle/candleMaterial.jpg

newmtl Material.004
Ns 0.000000
Ka 1.000000 1.000000 1.000000
Kd 0.418287 0.418287 0.418287
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
